// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EvolisFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import EvolisFramework
import EvolisSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class NetDevice {
  public var version: Swift.Int32
  public var pid: Swift.Int32
  public var productName: Swift.String
  public var serialNumber: Swift.String
  public var hostName: Swift.String
  public var ip: Swift.String
  public var isDhcpEnabled: Swift.Bool
  public var oem: Swift.Int32
  @objc deinit
}
public class MagSession {
  public init(_ co: EvolisFramework.Connection)
  public func initialize()
  public func getCoercivity() -> EvolisFramework.MagCoercivity
  public func setCoercivity(_ mc: EvolisFramework.MagCoercivity)
  public func getFormat(forTrack: Swift.Int) -> EvolisFramework.MagFormat
  public func setFormat(forTrack: Swift.Int, _ format: EvolisFramework.MagFormat)
  public func getData(forTrack: Swift.Int) -> Swift.String?
  public func getStatus(forTrack: Swift.Int) -> EvolisFramework.ReturnCode
  public func setTrack(_ track: Swift.Int, format: EvolisFramework.MagFormat, data: Swift.String)
  public func write() -> EvolisFramework.ReturnCode
  public func read() -> EvolisFramework.ReturnCode
  @objc deinit
}
public enum MagFormat : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case UNKNOWN
  case ISO1
  case ISO2
  case ISO3
  case SIPASS
  case CUSTOM2
  case JIS2
  case CUSTOM4
  public static func from(c: EvolisSDK.evolis_mag_format_e) -> EvolisFramework.MagFormat
  public static func from(rawValue: Swift.UInt32) -> EvolisFramework.MagFormat
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.MagFormat]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.MagFormat] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public class PrintSession {
  public static func printTestCard(_ co: EvolisFramework.Connection, type: Swift.Int = 0)
  public init(_ co: EvolisFramework.Connection)
  public init(_ co: EvolisFramework.Connection, ribbon: EvolisFramework.RibbonType)
  public init(_ co: EvolisFramework.Connection, rwCard: EvolisFramework.RwCardType)
  public func initialize() -> Swift.Bool
  public func initialize(ribbon: EvolisFramework.RibbonType) -> Swift.Bool
  public func initialize(rwCard: EvolisFramework.RwCardType) -> Swift.Bool
  public func initFromDriverSettings() -> Swift.Bool
  public func setImage(_ cardFace: EvolisFramework.CardFace, path: Swift.String) -> Swift.Bool
  public func setImage(_ cardFace: EvolisFramework.CardFace, data: [Swift.UInt8]) -> Swift.Bool
  public func setImage(_ cardFace: EvolisFramework.CardFace, data: Foundation.Data) -> Swift.Bool
  public func setBlack(_ cardFace: EvolisFramework.CardFace, path: Swift.String) -> Swift.Bool
  public func setBlack(_ cardFace: EvolisFramework.CardFace, data: [Swift.UInt8]) -> Swift.Bool
  public func setBlack(_ cardFace: EvolisFramework.CardFace, data: Foundation.Data) -> Swift.Bool
  public func setOverlay(_ cardFace: EvolisFramework.CardFace, path: Swift.String) -> Swift.Bool
  public func setOverlay(_ cardFace: EvolisFramework.CardFace, data: [Swift.UInt8]) -> Swift.Bool
  public func setOverlay(_ cardFace: EvolisFramework.CardFace, data: Foundation.Data) -> Swift.Bool
  public func setSecondOverlay(_ cardFace: EvolisFramework.CardFace, path: Swift.String) -> Swift.Bool
  public func setSecondOverlay(_ cardFace: EvolisFramework.CardFace, data: [Swift.UInt8]) -> Swift.Bool
  public func setSecondOverlay(_ cardFace: EvolisFramework.CardFace, data: Foundation.Data) -> Swift.Bool
  public func setRwAreas(_ cardFace: EvolisFramework.CardFace, path: Swift.String) -> Swift.Bool
  public func setRwAreas(_ cardFace: EvolisFramework.CardFace, data: [Swift.UInt8]) -> Swift.Bool
  public func setRwAreas(_ cardFace: EvolisFramework.CardFace, data: Foundation.Data) -> Swift.Bool
  public func setSilver(_ cardFace: EvolisFramework.CardFace, path: Swift.String) -> Swift.Bool
  public func setSilver(cardFace: EvolisFramework.CardFace, data: [Swift.UInt8]) -> Swift.Bool
  public func setSilver(cardFace: EvolisFramework.CardFace, data: Foundation.Data) -> Swift.Bool
  public func getOptionCount() -> Swift.Int
  public func getOptionKey(_ index: Swift.Int) -> Swift.String?
  public func getOption(_ key: Swift.String) -> Swift.String?
  public func setOption(key: Swift.String, value: Swift.String)
  public func removeOption(_ key: Swift.String) -> Swift.Bool
  public func exportOptions(_ path: Swift.String, separator: Swift.Character = "=") -> Swift.Bool
  public func getSettingCount() -> Swift.Int
  public func getSettingKey(_ index: Swift.Int) -> EvolisFramework.SettingKey
  public func isSettingValid(_ key: EvolisFramework.SettingKey) -> Swift.Bool
  public func getSetting(_ key: EvolisFramework.SettingKey) -> Swift.String!
  public func getIntSetting(_ key: EvolisFramework.SettingKey) -> Swift.Int!
  public func getBoolSetting(_ key: EvolisFramework.SettingKey) -> Swift.Bool!
  public func setSetting(_ key: EvolisFramework.SettingKey, s: Swift.String) -> Swift.Bool
  public func setIntSetting(_ key: EvolisFramework.SettingKey, n: Swift.Int) -> Swift.Bool
  public func setBoolSetting(_ key: EvolisFramework.SettingKey, b: Swift.Bool) -> Swift.Bool
  public func removeSetting(_ key: EvolisFramework.SettingKey) -> Swift.Bool
  public func setAutoEject(_ value: Swift.Bool) -> Swift.Bool
  public func getAutoEject() -> Swift.Bool
  public func print(_ timeout: Swift.Int = Evolis.PRINT_TIMEOUT) -> EvolisFramework.ReturnCode
  public func printToFile(_ path: Swift.String) -> EvolisFramework.ReturnCode
  public func clearMechanicalErrors() -> Swift.Bool
  public func setPrintLogPath(dirPath: Swift.String?)
  public func getLastError() -> EvolisFramework.ReturnCode
  @objc deinit
}
public enum MagCoercivity : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case AUTO
  case LOCO
  case HICO
  public static func from(c: EvolisSDK.evolis_mag_coercivity_e) -> EvolisFramework.MagCoercivity
  public static func from(rawValue: Swift.UInt32) -> EvolisFramework.MagCoercivity
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.MagCoercivity]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.MagCoercivity] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public class Discovery {
  public init()
  public func start(callback: @escaping (EvolisFramework.NetDevice) -> Swift.Void) -> EvolisFramework.ReturnCode
  public func stop()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RibbonInfo {
  public var description: Swift.String
  public var zone: Swift.String
  public var type: EvolisFramework.RibbonType
  public var capacity: Swift.Int
  public var remaining: Swift.Int
  public var progress: Swift.Int
  public var productCode: Swift.String
  public var batchNumber: Swift.Int
  public var buildAt: Swift.String
  public var serialNumber: Swift.String
  public var internalCode: Swift.String
  @objc deinit
}
public enum CardFace : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case FRONT
  case BACK
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.CardFace]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.CardFace] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
@_hasMissingDesignatedInitializers public class PrinterInfo {
  public var name: Swift.String
  public var type: EvolisFramework.PrinterType
  public var mark: EvolisFramework.Mark
  public var markName: Swift.String
  public var model: EvolisFramework.Model
  public var modelName: Swift.String
  public var modelId: Swift.Int
  public var fwVersion: Swift.String
  public var serialNumber: Swift.String
  public var printHeadKitNumber: Swift.String
  public var zone: Swift.String
  public var hasFlip: Swift.Bool
  public var hasEthernet: Swift.Bool
  public var hasWifi: Swift.Bool
  public var hasLaminator: Swift.Bool
  public var hasLaminator2: Swift.Bool
  public var hasMagEnc: Swift.Bool
  public var hasJisMagEnc: Swift.Bool
  public var hasSmartEnc: Swift.Bool
  public var hasContactLessEnc: Swift.Bool
  public var hasLcd: Swift.Bool
  public var hasKineclipse: Swift.Bool
  public var hasLock: Swift.Bool
  public var hasScanner: Swift.Bool
  public var insertionCaps: Swift.Int
  public var ejectionCaps: Swift.Int
  public var rejectionCaps: Swift.Int
  public var lcdFwVersion: Swift.String
  public var lcdGraphVersion: Swift.String
  public var scannerFwVersion: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Evolis {
  public static let TIMEOUT: Swift.Int
  public static let PRINT_TIMEOUT: Swift.Int
  public static let SESSION_FREE: Swift.Int
  public static let SESSION_MANAGE: Swift.Int
  public static let SESSION_PRINT: Swift.Int
  public static let SESSION_UI: Swift.Int
  public static let SESSION_WAIT: Swift.Int
  public static let SESSION_TIMEOUT: Swift.Int
  public static func getVersion() -> Swift.String
  public static func setLogLevel(_ level: EvolisFramework.LogLevel)
  public static func setLogPath(_ path: Swift.String)
  public static func setConsoleOutput(_ on: Swift.Bool)
  @objc deinit
}
public enum InputTray : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case FEEDER
  case MANUAL
  case MANUALANDCMD
  case BEZEL
  case BOTH
  case NOFEEDER
  case REAR
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.InputTray]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.InputTray] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum BezelBehavior : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case UNKNOWN
  case REJECT
  case INSERT
  case DONOTHING
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.BezelBehavior]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.BezelBehavior] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum OutputTray : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case STANDARD
  case STANDARDSTANDBY
  case MANUAL
  case ERROR
  case ERRORSTANDBY
  case EJECT
  case BEZEL
  case ERRORSLOT
  case LOCKED
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.OutputTray]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.OutputTray] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public class Connection {
  public init()
  public init(_ name: Swift.String, supervised: Swift.Bool = false)
  @objc deinit
  public func getContext() -> Swift.UnsafeMutableRawPointer?
  public func getLastError() -> EvolisFramework.ReturnCode
  public func open(_ name: Swift.String, supervised: Swift.Bool = false) -> Swift.Bool
  public func isOpen() -> Swift.Bool
  public func close()
  public func read(size: Swift.Int = 1024, timeout: Swift.Int = Evolis.TIMEOUT) -> [Swift.UInt8]?
  public func write(_ data: [Swift.UInt8], timeout: Swift.Int = Evolis.TIMEOUT) -> Swift.Bool
  public func sendCommand(_ cmd: Swift.String, replySize: Swift.Int = 1024, timeoutMs: Swift.Int = Evolis.TIMEOUT) -> Swift.String?
  public func sendCommand(_ cmd: [Swift.UInt8], replySize: Swift.Int = 1024, timeoutMs: Swift.Int = Evolis.TIMEOUT) -> [Swift.UInt8]?
  public func getInputTray() -> EvolisFramework.InputTray?
  public func setInputTray(_ tray: EvolisFramework.InputTray) -> Swift.Bool
  public func getOutputTray() -> EvolisFramework.OutputTray?
  public func setOutputTray(_ tray: EvolisFramework.OutputTray) -> Swift.Bool
  public func getErrorTray() -> EvolisFramework.OutputTray?
  public func setErrorTray(_ tray: EvolisFramework.OutputTray) -> Swift.Bool
  public func setCardPos(_ cardPos: EvolisFramework.CardPos) -> Swift.Bool
  public func insertCard() -> Swift.Bool
  public func ejectCard() -> Swift.Bool
  public func rejectCard() -> Swift.Bool
  public func firmwareUpdate(_ path: Swift.String) -> Swift.Bool
  public func firmwareUpdate(_ data: [Swift.UInt8]) -> Swift.Bool
  public func reset(timeoutSecs: Swift.Int) -> Swift.Bool
  public func reserve(session: Swift.Int = Evolis.SESSION_FREE, waitMs: Swift.Int = Evolis.SESSION_WAIT) -> Swift.Bool
  public func release() -> Swift.Bool
  public func getSessionManagement() -> Swift.Bool
  public func setSessionManagement(_ on: Swift.Bool)
  public func getErrorManagement() -> EvolisFramework.ErrorManagement?
  public func setErrorManagement(_ em: EvolisFramework.ErrorManagement) -> Swift.Bool
  public func getStatus() -> EvolisFramework.PrinterStatus?
  public func getState() -> EvolisFramework.PrinterState?
  public func getInfo() -> EvolisFramework.PrinterInfo?
  public func getRibbonInfo() -> EvolisFramework.RibbonInfo?
  public func getCleaningInfo() -> EvolisFramework.CleaningInfo?
  public func getBezelBehavior() -> EvolisFramework.BezelBehavior?
  public func setBezelBehavior(_ bb: EvolisFramework.BezelBehavior) -> Swift.Bool
  public func getBezelDelay() -> Swift.Int
  public func setBezelDelay(_ seconds: Swift.Int) -> Swift.Bool
  public func getBezelOffset() -> Swift.Int
  public func setBezelOffset(_ mm: Swift.Int) -> Swift.Bool
  public func getFeeder() -> EvolisFramework.Feeder?
  public func setFeeder(_ f: EvolisFramework.Feeder) -> Swift.Bool
}
public enum Feeder : Swift.UInt32 {
  case UNKNOWN
  case A
  case B
  case C
  case D
  public init?(rawValue: Swift.UInt32)
  public typealias RawValue = Swift.UInt32
  public var rawValue: Swift.UInt32 {
    get
  }
}
public class PrinterState {
  public enum MajorState : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case OFF
    case READY
    case WARNING
    case ERROR
    public static func from(rawValue: Swift.UInt32) -> EvolisFramework.PrinterState.MajorState
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterState.MajorState]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterState.MajorState] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public enum MinorState : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case PRINTER_UNKNOWN
    case PRINTER_OFFLINE
    case PRINTER_SUPERVISION_UNINITIALIZED
    case PRINTER_SUPERVISION_INITIALIZING
    case PRINTER_STATUS_DISABLED
    case PRINTER_NOT_SUPERVISED
    case PRINTER_READY
    case NOT_FLIP_ACT
    case BUSY
    case INTERNALERROR
    case INF_LAMI_CLEANING_RUNNING
    case INF_LAMI_TEMP_NOT_READY
    case INF_LAMI_UPDATING_FIRMWARE
    case INF_LAMINATE_LOW
    case INF_LAMINATE_UNKNOWN
    case INF_LAMINATING_RUNNING
    case DEF_LAMI_COVER_OPEN
    case DEF_LAMI_HOPPER_FULL
    case DEF_LAMINATE_END
    case DEF_LAMINATE_UNSUPPORTED
    case DEF_NO_LAMINATE
    case ERR_LAMI_COVER_OPEN
    case ERR_LAMI_MECHANICAL
    case ERR_LAMI_TEMPERATURE
    case ERR_LAMINATE
    case ERR_LAMINATE_END
    case CFG_EXTENDED_RESOLUTION
    case CFG_FLIP
    case CFG_MAGNETIC
    case INF_CLEAN_2ND_PASS
    case INF_CLEAN_LAST_OUTWARRANTY
    case INF_CLEANING
    case INF_CLEANING_ADVANCED
    case INF_CLEANING_REQUIRED
    case INF_CLEANING_RUNNING
    case INF_CLEAR_LOW
    case INF_CLEAR_UNKNOWN
    case INF_ENCODING_RUNNING
    case INF_FEEDER_NEAR_EMPTY
    case INF_PRINTING_RUNNING
    case INF_RETRANSFER_RUNNING
    case INF_HEATING
    case INF_RIBBON_LOW
    case INF_SLEEP_MODE
    case INF_SLEEP_MODE_FULL
    case INF_UNKNOWN_RIBBON1
    case INF_UNKNOWN_RIBBON2
    case INF_UPDATING_FIRMWARE
    case INF_WRONG_ZONE_ALERT
    case INF_WRONG_ZONE_CLEAR
    case INF_WRONG_ZONE_CLEAR_ALERT
    case INF_WRONG_ZONE_CLEAR_EXPIRED
    case INF_WRONG_ZONE_RIBBON
    case INF_WRONG_ZONE_EXPIRED
    case DEF_CARD_ON_EJECT
    case DEF_CLEAR_ENDED
    case DEF_CLEAR_UNSUPPORTED
    case DEF_COOLING
    case DEF_COVER_OPEN
    case DEF_FEEDER_EMPTY
    case DEF_HOPPER_FULL
    case DEF_NO_CLEAR
    case DEF_NO_RIBBON
    case DEF_POWER_SUPPLY
    case DEF_PRINTER_LOCKED
    case DEF_RECEPTACLE_OPEN
    case DEF_REJECT_BOX_COVER_OPEN
    case DEF_REJECT_BOX_FULL
    case DEF_REMOVE_RIBBON
    case DEF_RIBBON_ENDED
    case DEF_UNSUPPORTED_RIBBON
    case DEF_WAIT_CARD
    case ERR_BAD_CLEAR
    case ERR_BAD_RIBBON
    case ERR_BLANK_TRACK
    case ERR_CARD_ON_EJECT
    case ERR_CLEAR_ENDED
    case ERR_CLEAR_ERROR
    case ERR_COVER_OPEN
    case ERR_FEATURE
    case ERR_FEEDER_EMPTY
    case ERR_FEEDER_ERROR
    case ERR_HEAD_TEMP
    case ERR_HOPPER_FULL
    case ERR_MAGNETIC_DATA
    case ERR_MECHANICAL
    case ERR_NO_CARD_INSERTED
    case ERR_NO_OPTION
    case ERR_READ_MAGNETIC
    case ERR_REJECT_BOX_FULL
    case ERR_REJECT_BOX_COVER_OPEN
    case ERR_RET_TEMPERATURE
    case ERR_RIBBON_ENDED
    case ERR_RIBBON_ERROR
    case ERR_WRITE_MAGNETIC
    case AVANSIA_DEF_FEEDER_EMPTY
    case AVANSIA_ERR_FEEDER_EMPTY
    case AVANSIA_DEF_COVER_OPEN
    case AVANSIA_ERR_COVER_OPEN
    case AVANSIA_DEF_TEMP_TOOLOW
    case AVANSIA_DEF_RIBBON_ENDED
    case AVANSIA_ERR_RIBBON_ENDED
    case AVANSIA_DEF_RIBBON_ERROR
    case AVANSIA_ERR_RIBBON_ERROR
    case AVANSIA_DEF_FILM_ENDED
    case AVANSIA_ERR_FILM_ENDED
    case AVANSIA_DEF_FILM_ERROR
    case AVANSIA_ERR_FILM_ERROR
    case AVANSIA_DEF_RIBBON_FILM_ENDED
    case AVANSIA_ERR_RIBBON_FILM_ENDED
    case AVANSIA_ERR_CARD_JAM
    case AVANSIA_ERR_SERVICE_CALL
    case AVANSIA_ERR_READ_MAGNETIC
    case AVANSIA_ERR_WRITE_MAGNETIC
    case AVANSIA_ERR_IC_ERROR
    case AVANSIA_INF_UNKNOWN_RIBBON
    case AVANSIA_ERR_MANUAL_REQUIRED
    case AVANSIA_OPT_MAGNETIC
    case AVANSIA_OPT_MAGNETIC_JIS2
    case DEF_FEEDER_OPEN
    case ERR_FEEDER_OPEN
    public static func from(rawValue: Swift.UInt32) -> EvolisFramework.PrinterState.MinorState
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterState.MinorState]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterState.MinorState] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public init(_ ma: EvolisFramework.PrinterState.MajorState, _ mi: EvolisFramework.PrinterState.MinorState)
  public init(_ ma: Swift.UInt32, _ mi: Swift.UInt32)
  public func getMajorState() -> EvolisFramework.PrinterState.MajorState
  public func getMinorState() -> EvolisFramework.PrinterState.MinorState
  @objc deinit
}
public enum PrinterType : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case AUTO
  case EVOLIS
  case AVANSIA
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.PrinterType]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.PrinterType] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum Link : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case INVALID
  case TCP
  case USB
  case FILE
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.Link]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.Link] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum LogLevel : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case TRACE
  case DEBUG
  case INFO
  case WARNING
  case ERROR
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.LogLevel]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.LogLevel] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum SettingKey : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case Unknown
  case BBlackManagement
  case BColorBrightness
  case BColorContrast
  case BDualDeposite
  case BHalftoning
  case BMonochromeContrast
  case BOverlayContrast
  case BOverlayManagement
  case BOverlaySecondManagement
  case UIBOverlayManagement
  case BPageRotate180
  case BRwErasingSpeed
  case BRwErasingTemperature
  case BRwManagement
  case BRwPrintingSpeed
  case BRwPrintingTemperature
  case BUvBrightness
  case BUvContrast
  case BUvManagement
  case BUvPremium
  case Duplex
  case FBlackManagement
  case FColorBrightness
  case FColorContrast
  case FDualDeposite
  case FHalftoning
  case FMonochromeContrast
  case FOverlayContrast
  case FOverlayManagement
  case FOverlaySecondManagement
  case UIFOverlayManagement
  case FPageRotate180
  case FRwErasingSpeed
  case FRwErasingTemperature
  case FRwManagement
  case FRwPrintingSpeed
  case FRwPrintingTemperature
  case FUvBrightness
  case FUvContrast
  case FUvManagement
  case FUvPremium
  case GCardPreloading
  case GDigitalScrambling
  case GDuplexType
  case GFeederCfg
  case GFeederPos
  case GHighQualityMode
  case GInputTray
  case GMagCoercivity
  case GMagT1Encoding
  case GMagT2Encoding
  case GMagT3Encoding
  case GOutputTray
  case GPipeDetection
  case GRejectBox
  case GRibbonType
  case GRwCard
  case GPrintingMode
  case GShortPanelManagement
  case GSmoothing
  case IBBlackCustom
  case IBBlackLevelValue
  case IBDarkLevelValue
  case IBNoTransferAreas
  case IBOverlayCustom
  case IBOverlayDefaultContent
  case IBOverlaySecondCustom
  case IBOverlaySecondDefaultContent
  case IBRwCustom
  case IBRwCustomBitmap
  case IBTextRegion
  case IBThresholdValue
  case IBUvContent
  case IBUvCustom
  case IFBlackCustom
  case IFBlackLevelValue
  case IFDarkLevelValue
  case IFNoTransferAreas
  case IFOverlayCustom
  case IFOverlayDefaultContent
  case IFOverlaySecondCustom
  case IFOverlaySecondDefaultContent
  case IFRwCustom
  case IFRwCustomBitmap
  case IFTextRegion
  case IFUvContent
  case IFUvCustom
  case IFThresholdValue
  case IGBlackSub
  case IGDuplexPreset
  case IGIQLABC
  case IGIQLABM
  case IGIQLABY
  case IGIQLACC
  case IGIQLACM
  case IGIQLACY
  case IGMonoReaderType
  case IGMonochromeSpeed
  case IGRibbonOptimization
  case IGSendIQLA
  case IGSendSpoolerSession
  case IGDisableAutoEject
  case IGStrictPageSetup
  case IGTextRectErr
  case IOverlayCustomContentAfnor
  case IOverlayCustomContentIso
  case IOverlayCustomContentMag
  case IPipeDefinition
  case IPostSmoothing
  case ISendBlankPanel
  case IShortPanelShift
  case Orientation
  case RawData
  case Resolution
  case Track1Data
  case Track2Data
  case Track3Data
  case PrinterIsManaged
  case srvAddress
  case UIBOverlayDefaultAreasList
  case UIBRwCustomAreasList
  case UIFOverlayDefaultAreasList
  case UIFRwCustomAreasList
  case UIMagTrackSettingMode
  case UIRibbonMode
  case UpdatedByDrv
  case UpdatedBySrv
  case GColorProfileMode
  case GColorProfile
  case GColorProfileRendering
  case IGColorProfileCustom
  case IGColorProfileContent
  case UIColorProfileName
  case WIScanImageDepth
  case WIScanImageResolution
  case WIScanImageFileFormat
  case WIScanSpeed
  case WIScanOffset
  case WIScanCardSides
  case passthrough
  case PaperSize
  case FGamma
  case FGammaFactor
  case BGamma
  case BGammaFactor
  case FBlackPrinting
  case BBlackPrinting
  case FSilverManagement
  case IFSilverCustom
  case BSilverManagement
  case IBSilverCustom
  public static func from(rawValue: Swift.UInt32) -> EvolisFramework.SettingKey
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.SettingKey]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.SettingKey] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum CardPos : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case INSERT
  case INSERTBACK
  case INSERTEJECT
  case EJECT
  case REJECT
  case CONTACT
  case CONTACTLESS
  case SCAN
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.CardPos]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.CardPos] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
@_hasMissingDesignatedInitializers public class CleaningInfo {
  public var totalCardCount: Swift.Int
  public var cardCount: Swift.Int
  public var cardCountBeforeWarning: Swift.Int
  public var cardCountBeforeWarrantyLost: Swift.Int
  public var cardCountAtLastCleaning: Swift.Int
  public var regularCleaningCount: Swift.Int
  public var advancedCleaningCount: Swift.Int
  public var printHeadUnderWarranty: Swift.Bool
  public var warningThreshold: Swift.Int
  public var warrantyLostThreshold: Swift.Int
  @objc deinit
}
public enum ErrorManagement : Swift.Int32, Swift.CaseIterable, Swift.Codable {
  case UNKNOWN
  case PRINTER
  case SOFTWARE
  case SUPERVISED
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [EvolisFramework.ErrorManagement]
  public typealias RawValue = Swift.Int32
  public static var allCases: [EvolisFramework.ErrorManagement] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum RwCardType : Swift.Int32 {
  case UNKNOWN
  case MBLACK
  case MBLUE
  case CUSTOM_FRONT
  case CUSTOM_DUPLEX
  public init?(rawValue: Swift.Int32)
  public typealias RawValue = Swift.Int32
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum Mark : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case INVALID
  case Evolis
  case Edikio
  case BadgePass
  case ID_Maker
  case Durable
  case Plasco
  case Identisys
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.Mark]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.Mark] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum ReturnCode : Swift.Int32, Swift.CaseIterable, Swift.Codable {
  case OK
  case EUNDEFINED
  case EUNSUPPORTED
  case EPARAMS
  case ETIMEOUT
  case SESSION_ETIMEOUT
  case SESSION_EBUSY
  case SESSION_DISABLED
  case PRINT_EDATA
  case PRINT_NEEDACTION
  case PRINT_EMECHANICAL
  case PRINT_WAITCARDINSERT
  case PRINT_WAITCARDEJECT
  case PRINT_EUNKNOWNRIBBON
  case PRINT_ENOIMAGE
  case PRINT_WSETTING
  case MAG_ERROR
  case MAG_EDATA
  case MAG_EBLANK
  case PRINTER_ENOCOM
  case PRINTER_EREPLY
  case PRINTER_EOTHER
  case PRINTER_EBUSY
  case PRINTER_NOSTATUS
  public static func from(rawValue: Swift.Int) -> EvolisFramework.ReturnCode
  public static func from(rawValue: Swift.Int32) -> EvolisFramework.ReturnCode
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [EvolisFramework.ReturnCode]
  public typealias RawValue = Swift.Int32
  public static var allCases: [EvolisFramework.ReturnCode] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum Model : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
  case INVALID
  case Evolis_KC100
  case Evolis_KC100B
  case Evolis_KC200
  case Evolis_KC200B
  case Evolis_KM500B
  case Evolis_KM2000B
  case Evolis_Primacy
  case Evolis_Altess
  case Evolis_Altess_Elite
  case BadgePass_NXT5000
  case ID_Maker_Primacy
  case Evolis_Elypso
  case ID_Maker_Elypso
  case Evolis_Zenius
  case ID_Maker_Zenius
  case Evolis_Apteo
  case Durable_Duracard_ID_300
  case Edikio_Access
  case Edikio_Flex
  case Edikio_Duplex
  case Evolis_Badgy100
  case Evolis_Badgy200
  case Evolis_Lamination_Module
  case Evolis_KC_Essential
  case Evolis_KC_Prime
  case Evolis_KC_Max
  case Evolis_Primacy_2
  case Evolis_Asmi
  case BadgePass_NXTElite
  case ID_Maker_Primacy_Infinity
  case Plasco_Primacy_2_LE
  case Identisys_Primacy_2_SE
  case Evolis_Avansia
  case Evolis_Agilia
  public init?(rawValue: Swift.UInt32)
  public typealias AllCases = [EvolisFramework.Model]
  public typealias RawValue = Swift.UInt32
  public static var allCases: [EvolisFramework.Model] {
    get
  }
  public var rawValue: Swift.UInt32 {
    get
  }
}
public struct PrinterStatus {
  public enum CfgFlag : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case CFG_X01
    case CFG_X02
    case CFG_R02
    case CFG_X04
    case CFG_EXTENSION_1
    case CFG_S01
    case CFG_X07
    case CFG_KC200
    case CFG_WIFI
    case CFG_ETHERNET
    case CFG_USB_OVER_IP
    case CFG_FLIP
    case CFG_CONTACTLESS
    case CFG_SMART
    case CFG_MAGNETIC
    case CFG_REWRITE
    case CFG_FEED_MANUALLY
    case CFG_FEED_BY_CDE
    case CFG_FEED_BY_FEEDER
    case CFG_EJECT_REVERSE
    case CFG_FEED_CDE_REVERSE
    case CFG_EXTENDED_RESOLUTION
    case CFG_LCD
    case CFG_LOCK
    case CFG_OEM
    case CFG_JIS_MAG_HEAD
    case CFG_REJECT_SLOT
    case CFG_IO_EXT
    case CFG_MONO_ONLY
    case CFG_KC100
    case CFG_KINE
    case CFG_WIFI_ENA
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterStatus.CfgFlag]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterStatus.CfgFlag] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public enum InfFlag : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case INF_CLAIM
    case INF_CARD_HOPPER
    case INF_CARD_FEEDER
    case INF_CARD_FLIP
    case INF_CARD_CONTACTLESS
    case INF_CARD_SMART
    case INF_CARD_PRINT
    case INF_CARD_EJECT
    case INF_PRINTER_MASTER
    case INF_PCSVC_LOCKED
    case INF_SLEEP_MODE
    case INF_UNKNOWN_RIBBON
    case INF_RIBBON_LOW
    case INF_CLEANING_MANDATORY
    case INF_CLEANING
    case INF_RESET
    case INF_CLEAN_OUTWARRANTY
    case INF_CLEAN_LAST_OUTWARRANTY
    case INF_CLEAN_2ND_PASS
    case INF_READY_FOR_CLEANING
    case INF_CLEANING_ADVANCED
    case INF_WRONG_ZONE_RIBBON
    case INF_RIBBON_CHANGED
    case INF_CLEANING_REQUIRED
    case INF_PRINTING_RUNNING
    case INF_ENCODING_RUNNING
    case INF_CLEANING_RUNNING
    case INF_WRONG_ZONE_ALERT
    case INF_WRONG_ZONE_EXPIRED
    case INF_SYNCH_PRINT_CENTER
    case INF_UPDATING_FIRMWARE
    case INF_BUSY
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterStatus.InfFlag]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterStatus.InfFlag] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public enum WarFlag : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case WAR_POWER_SUPPLY
    case WAR_REMOVE_RIBBON
    case WAR_RECEPTACLE_OPEN
    case WAR_REJECT_BOX_FULL
    case WAR_CARD_ON_EJECT
    case WAR_WAIT_CARD
    case WAR_FEEDER_EMPTY
    case WAR_COOLING
    case WAR_HOPPER_FULL
    case WAR_RIBBON_ENDED
    case WAR_PRINTER_LOCKED
    case WAR_COVER_OPEN
    case WAR_NO_RIBBON
    case WAR_UNSUPPORTED_RIBBON
    case WAR_NO_CLEAR
    case WAR_CLEAR_END
    case WAR_CLEAR_UNSUPPORTED
    case WAR_REJECT_BOX_COVER_OPEN
    case WAR_EPS_NO_AUTO
    case WAR_FEEDER_OPEN
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterStatus.WarFlag]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterStatus.WarFlag] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public enum ErrFlag : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case ERR_HEAD_TEMP
    case ERR_NO_OPTION
    case ERR_FEEDER_ERROR
    case ERR_RIBBON_ERROR
    case ERR_COVER_OPEN
    case ERR_MECHANICAL
    case ERR_REJECT_BOX_FULL
    case ERR_BAD_RIBBON
    case ERR_RIBBON_ENDED
    case ERR_HOPPER_FULL
    case ERR_BLANK_TRACK
    case ERR_MAGNETIC_DATA
    case ERR_READ_MAGNETIC
    case ERR_WRITE_MAGNETIC
    case ERR_FEATURE
    case ERR_RET_TEMPERATURE
    case ERR_CLEAR_ERROR
    case ERR_CLEAR_ENDED
    case ERR_BAD_CLEAR
    case ERR_REJECT_BOX_COVER_OPEN
    case ERR_CARD_ON_EJECT
    case ERR_NO_CARD_INSERTED
    case ERR_FEEDER_OPEN
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterStatus.ErrFlag]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterStatus.ErrFlag] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public enum Ex1Flag : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case EX1_CFG_EXTENSION_2
    case EX1_CFG_KIOSK
    case EX1_CFG_QUANTUM
    case EX1_CFG_SECURION
    case EX1_CFG_DUALYS
    case EX1_CFG_PEBBLE
    case EX1_CFG_SCANNER
    case EX1_CFG_MEM_LAMINATION_MODULE_2
    case EX1_INF_NO_LAMINATION_TO_DO
    case EX1_CFG_SEICO_FEEDER
    case EX1_CFG_KYTRONIC_FEEDER
    case EX1_CFG_HOPPER
    case EX1_CFG_LAMINATOR
    case EX1_INF_LAMI_ALLOW_TO_INSERT
    case EX1_INF_LAMINATING_RUNNING
    case EX1_INF_CLEAN_REMINDER
    case EX1_INF_LAMI_TEMP_NOT_READY
    case EX1_INF_SYNCHRONOUS_MODE
    case EX1_INF_LCD_BUT_ACK
    case EX1_INF_LCD_BUT_OK
    case EX1_INF_LCD_BUT_RETRY
    case EX1_INF_LCD_BUT_CANCEL
    case EX1_CFG_BEZEL
    case EX1_INF_FEEDER_NEAR_EMPTY
    case EX1_INF_FEEDER1_EMPTY
    case EX1_INF_FEEDER2_EMPTY
    case EX1_INF_FEEDER3_EMPTY
    case EX1_INF_FEEDER4_EMPTY
    case EX1_INF_FEEDER1_NEAR_EMPTY
    case EX1_INF_FEEDER2_NEAR_EMPTY
    case EX1_INF_FEEDER3_NEAR_EMPTY
    case EX1_INF_FEEDER4_NEAR_EMPTY
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterStatus.Ex1Flag]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterStatus.Ex1Flag] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public enum Ex2Flag : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case EX2_CFG_EXTENSION_3
    case EX2_INF_SA_PROCESSING
    case EX2_INF_SCP_PROCESSING
    case EX2_INF_OPT_PROCESSING
    case EX2_INF_X08_PRINTER_UNLOCKED
    case EX2_INF_X08_FEEDER_OPEN
    case EX2_INF_X08_EJECTBOX_FULL
    case EX2_INF_X08_PRINT_UNLOCKED
    case EX2_CFG_LAMINATION_MODULE_2
    case EX2_INF_LAMINATE_UNKNOWN
    case EX2_INF_LAMINATE_LOW
    case EX2_INF_LAMI_CARD
    case EX2_INF_LAMI_CLEANING_RUNNING
    case EX2_INF_LAMI_UPDATING_FIRMWARE
    case EX2_INF_LAMI_READY_FOR_CLEANING
    case EX2_INF_CARD_REAR
    case EX2_DEF_NO_LAMINATE
    case EX2_DEF_LAMI_COVER_OPEN
    case EX2_DEF_LAMINATE_END
    case EX2_DEF_LAMI_HOPPER_FULL
    case EX2_DEF_LAMINATE_UNSUPPORTED
    case EX2_INF_CLEAR_UNKNOWN
    case EX2_INF_CLEAR_LOW
    case EX2_INF_WRONG_ZONE_CLEAR
    case EX2_ERR_LAMI_TEMPERATURE
    case EX2_ERR_LAMINATE
    case EX2_ERR_LAMI_MECHANICAL
    case EX2_ERR_LAMINATE_END
    case EX2_ERR_LAMI_COVER_OPEN
    case EX2_INF_CLEAR_CHANGED
    case EX2_INF_WRONG_ZONE_CLEAR_ALERT
    case EX2_INF_WRONG_ZONE_CLEAR_EXPIRED
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterStatus.Ex2Flag]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterStatus.Ex2Flag] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public enum Ex3Flag : Swift.UInt32, Swift.CaseIterable, Swift.Codable {
    case EX3_CFG_EXTENSION_4
    case EX3_INF_RETRANSFER_RUNNING
    case EX3_INF_HEATING
    case EX3_INF_CARD_MAN_FEED
    case EX3_INF_HEAT_ROLLER_WORN_OUT
    case EX3_INF_PRE_HEATING_PRINT_HEAD
    case EX3_ERR_PRE_HEATING_PRINT_HEAD
    public init?(rawValue: Swift.UInt32)
    public typealias AllCases = [EvolisFramework.PrinterStatus.Ex3Flag]
    public typealias RawValue = Swift.UInt32
    public static var allCases: [EvolisFramework.PrinterStatus.Ex3Flag] {
      get
    }
    public var rawValue: Swift.UInt32 {
      get
    }
  }
  public var config: Swift.UInt32
  public var information: Swift.UInt32
  public var warning: Swift.UInt32
  public var error: Swift.UInt32
  public var exts: [Swift.UInt32]
  public var session: Swift.UInt16
  public func isOn(_ flag: EvolisFramework.PrinterStatus.CfgFlag) -> Swift.Bool
  public func isOn(_ flag: EvolisFramework.PrinterStatus.InfFlag) -> Swift.Bool
  public func isOn(_ flag: EvolisFramework.PrinterStatus.WarFlag) -> Swift.Bool
  public func isOn(_ flag: EvolisFramework.PrinterStatus.ErrFlag) -> Swift.Bool
  public func isOn(_ flag: EvolisFramework.PrinterStatus.Ex1Flag) -> Swift.Bool
  public func isOn(_ flag: EvolisFramework.PrinterStatus.Ex2Flag) -> Swift.Bool
  public func isOn(_ flag: EvolisFramework.PrinterStatus.Ex3Flag) -> Swift.Bool
}
public enum RibbonType : Swift.Int32, Swift.CaseIterable, Swift.Codable {
  case UNKNOWN
  case YMCKO
  case YMCKOS
  case YMCKOS13
  case YMCKOK
  case YMCKOKS13
  case YMCKOKOS
  case YMCKOO
  case KO
  case KBLACK
  case KWHITE
  case KRED
  case KGREEN
  case KBLUE
  case KSCRATCH
  case KMETALSILVER
  case KMETALGOLD
  case KSIGNATURE
  case KWAX
  case KPREMIUM
  case KRMS
  case HOLO
  case SOKO
  case YMCFK
  case YMCK
  case YMCKS
  case YMCKH
  case YMCKI
  case YMCKK
  case YMCKKS
  case YMCKKI
  case CLEAR
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [EvolisFramework.RibbonType]
  public typealias RawValue = Swift.Int32
  public static var allCases: [EvolisFramework.RibbonType] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
extension EvolisFramework.MagFormat : Swift.Equatable {}
extension EvolisFramework.MagFormat : Swift.Hashable {}
extension EvolisFramework.MagFormat : Swift.RawRepresentable {}
extension EvolisFramework.MagCoercivity : Swift.Equatable {}
extension EvolisFramework.MagCoercivity : Swift.Hashable {}
extension EvolisFramework.MagCoercivity : Swift.RawRepresentable {}
extension EvolisFramework.CardFace : Swift.Equatable {}
extension EvolisFramework.CardFace : Swift.Hashable {}
extension EvolisFramework.CardFace : Swift.RawRepresentable {}
extension EvolisFramework.InputTray : Swift.Equatable {}
extension EvolisFramework.InputTray : Swift.Hashable {}
extension EvolisFramework.InputTray : Swift.RawRepresentable {}
extension EvolisFramework.BezelBehavior : Swift.Equatable {}
extension EvolisFramework.BezelBehavior : Swift.Hashable {}
extension EvolisFramework.BezelBehavior : Swift.RawRepresentable {}
extension EvolisFramework.OutputTray : Swift.Equatable {}
extension EvolisFramework.OutputTray : Swift.Hashable {}
extension EvolisFramework.OutputTray : Swift.RawRepresentable {}
extension EvolisFramework.Feeder : Swift.Equatable {}
extension EvolisFramework.Feeder : Swift.Hashable {}
extension EvolisFramework.Feeder : Swift.RawRepresentable {}
extension EvolisFramework.PrinterState.MajorState : Swift.Equatable {}
extension EvolisFramework.PrinterState.MajorState : Swift.Hashable {}
extension EvolisFramework.PrinterState.MajorState : Swift.RawRepresentable {}
extension EvolisFramework.PrinterState.MinorState : Swift.Equatable {}
extension EvolisFramework.PrinterState.MinorState : Swift.Hashable {}
extension EvolisFramework.PrinterState.MinorState : Swift.RawRepresentable {}
extension EvolisFramework.PrinterType : Swift.Equatable {}
extension EvolisFramework.PrinterType : Swift.Hashable {}
extension EvolisFramework.PrinterType : Swift.RawRepresentable {}
extension EvolisFramework.Link : Swift.Equatable {}
extension EvolisFramework.Link : Swift.Hashable {}
extension EvolisFramework.Link : Swift.RawRepresentable {}
extension EvolisFramework.LogLevel : Swift.Equatable {}
extension EvolisFramework.LogLevel : Swift.Hashable {}
extension EvolisFramework.LogLevel : Swift.RawRepresentable {}
extension EvolisFramework.SettingKey : Swift.Equatable {}
extension EvolisFramework.SettingKey : Swift.Hashable {}
extension EvolisFramework.SettingKey : Swift.RawRepresentable {}
extension EvolisFramework.CardPos : Swift.Equatable {}
extension EvolisFramework.CardPos : Swift.Hashable {}
extension EvolisFramework.CardPos : Swift.RawRepresentable {}
extension EvolisFramework.ErrorManagement : Swift.Equatable {}
extension EvolisFramework.ErrorManagement : Swift.Hashable {}
extension EvolisFramework.ErrorManagement : Swift.RawRepresentable {}
extension EvolisFramework.RwCardType : Swift.Equatable {}
extension EvolisFramework.RwCardType : Swift.Hashable {}
extension EvolisFramework.RwCardType : Swift.RawRepresentable {}
extension EvolisFramework.Mark : Swift.Equatable {}
extension EvolisFramework.Mark : Swift.Hashable {}
extension EvolisFramework.Mark : Swift.RawRepresentable {}
extension EvolisFramework.ReturnCode : Swift.Equatable {}
extension EvolisFramework.ReturnCode : Swift.Hashable {}
extension EvolisFramework.ReturnCode : Swift.RawRepresentable {}
extension EvolisFramework.Model : Swift.Equatable {}
extension EvolisFramework.Model : Swift.Hashable {}
extension EvolisFramework.Model : Swift.RawRepresentable {}
extension EvolisFramework.PrinterStatus.CfgFlag : Swift.Equatable {}
extension EvolisFramework.PrinterStatus.CfgFlag : Swift.Hashable {}
extension EvolisFramework.PrinterStatus.CfgFlag : Swift.RawRepresentable {}
extension EvolisFramework.PrinterStatus.InfFlag : Swift.Equatable {}
extension EvolisFramework.PrinterStatus.InfFlag : Swift.Hashable {}
extension EvolisFramework.PrinterStatus.InfFlag : Swift.RawRepresentable {}
extension EvolisFramework.PrinterStatus.WarFlag : Swift.Equatable {}
extension EvolisFramework.PrinterStatus.WarFlag : Swift.Hashable {}
extension EvolisFramework.PrinterStatus.WarFlag : Swift.RawRepresentable {}
extension EvolisFramework.PrinterStatus.ErrFlag : Swift.Equatable {}
extension EvolisFramework.PrinterStatus.ErrFlag : Swift.Hashable {}
extension EvolisFramework.PrinterStatus.ErrFlag : Swift.RawRepresentable {}
extension EvolisFramework.PrinterStatus.Ex1Flag : Swift.Equatable {}
extension EvolisFramework.PrinterStatus.Ex1Flag : Swift.Hashable {}
extension EvolisFramework.PrinterStatus.Ex1Flag : Swift.RawRepresentable {}
extension EvolisFramework.PrinterStatus.Ex2Flag : Swift.Equatable {}
extension EvolisFramework.PrinterStatus.Ex2Flag : Swift.Hashable {}
extension EvolisFramework.PrinterStatus.Ex2Flag : Swift.RawRepresentable {}
extension EvolisFramework.PrinterStatus.Ex3Flag : Swift.Equatable {}
extension EvolisFramework.PrinterStatus.Ex3Flag : Swift.Hashable {}
extension EvolisFramework.PrinterStatus.Ex3Flag : Swift.RawRepresentable {}
extension EvolisFramework.RibbonType : Swift.Equatable {}
extension EvolisFramework.RibbonType : Swift.Hashable {}
extension EvolisFramework.RibbonType : Swift.RawRepresentable {}
